 <html> 
  <head>
    <script type="text/javascript" src="file:///\\idm\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_L201609MSP1-4\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///\\idm\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_L201609MSP1-4\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">Mi_V_Directcores_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#mapperReport7" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#clockReport13" target="srrFrame" title="">Clock: COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock</a>  
<ul  >
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#startingSlack14" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#endingSlack15" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#worstPaths16" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#clockReport17" target="srrFrame" title="">Clock: clock_clock_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock</a>  
<ul  >
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#startingSlack18" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#endingSlack19" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#worstPaths20" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#clockReport21" target="srrFrame" title="">Clock: uj_jtag_85|un1_duttck_inferred_clock</a>  
<ul  >
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#startingSlack22" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#endingSlack23" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#worstPaths24" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#clockReport25" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#startingSlack26" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#endingSlack27" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#worstPaths28" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\syntmp\Mi_V_Directcores_srr.htm#resourceUsage29" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\Mi_V_Directcores_cck.rpt" target="srrFrame" title="">Constraint Checker Report (19:15 16-Jan)</a>  </li>
<li><a href="file:///D:\Padmarao\Libero_Projects\PolarFire\Mi-V_DirectCores_design\synthesis\rpt_Mi_V_Directcores.areasrr" target="srrFrame" title="">Hierarchical Area Report(Mi_V_Directcores) (19:17 16-Jan)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>